<div id='map'>
</div>
<div class="row">
    <div class="col-md-6 col-sm-12">
    {{#if restaurantsView}}
        <div class="list-group box-model">
        {{#if restaurants.length}}    
            <a href="#" class="list-group-item list-group-item-action active">
            <h5 class="list-group-item-heading">Restaurants</h5>
            </a>
        {{/if}}
        {{#each restaurants}}   

        <ms-restaurant-list-item item={.}></ms-restaurant-list-item>
        
        
        {{/each}}

        </div>
    {{else}}
        <div class="card text-xs-center box-model">
            <div class="card-block">
                <h4 class="card-title">{{selectedRestaurant.name}}</h4>
                <h6 class="card-subtitle text-muted">{{selectedRestaurant.vicinity}}</h6>
            </div>
            <div class="card-block">
                <p class="card-text">Rating: {{selectedRestaurant.rating}}</p>
                <a href="#" class="card-link">Get Direction</a>
                <a href="#" class="card-link" id="btnGoBack">Go Back</a>
            </div>
        </div>
    {{/if}}
    </div>
</div>